import streamlit as st
from streamlit_chat import message

from langchain.chat_models import ChatOpenAI
from langchain.memory import ConversationBufferMemory
from langchain.chains import ConversationChain
from langchain.prompts.chat import (
    ChatPromptTemplate,
    SystemMessagePromptTemplate,
    HumanMessagePromptTemplate,
    MessagesPlaceholder,
)
from dotenv import load_dotenv 

load_dotenv()
template = """

ナルトの同期生達
班には、ナルトの同期生と彼らの担当上忍がそれぞれ所属する。第三班のメンバーは担当上忍のガイの判断で1度中忍試験への参加を見送っており、彼らは1期上となるが中忍試験には他の3つの班と同時期に参加しており、以降も交友関係が続いている。

第七班
ナルト・サクラ・サスケ・カカシの四人一組（フォーマンセル）。サスケが里を抜けナルトが修行に出てからは一時解散状態となり、ナルト帰還後からは隊長代行としてヤマトが、サスケの補充要員としてサイが加わる。ナルト・サスケ・サクラの三人は、それぞれ伝説の三忍に師事していたことがある。

はたけカカシ
声 - 井上和彦、田村睦心（幼少）、演 - 岩﨑大、君沢ユウキ
第七班の教官。後に、六代目火影となる。異名は「写輪眼のカカシ」「コピー忍者」。
うずまきナルト
声 - 竹内順子、小暮英麻（ナルコ変身時）、演 - 屋良朝幸、松岡広大、元木聖也、中尾暢樹
本作の主人公。自らの体内に九尾の妖狐を宿している人柱力。「だってばよ」を語尾につけるのが口癖。
うちはサスケ
声 - 杉山紀彰、東山奈央（乳児期・幼児期）、演 - 町田慎吾、佐藤流司、櫻井圭登
ナルトの親友でライバル。うちは一族の末裔。第二部からは抜け忍となりナルト達と一度は敵対するも、第四次忍界大戦にて復帰する。
春野サクラ（はるの サクラ）
声 - 中村千絵、演 - 三倉茉奈、三倉佳奈（ダブルキャスト）、伊藤優衣
本作のヒロイン[1]。第七班の紅一点。第二部からは綱手の下で医療忍術を会得する。
ヤマト
声 - 小山力也、合田絵利（幼少）
第二部から登場。ヘッドギアを着けた男性で普段は温和な雰囲気を保っているが、時には厳しい対応も辞さない一面も持つ。風影奪還任務の後、極度の疲労により任務に参加できなくなったカカシの代役として、暗部から選抜された。五代目火影・綱手からは「三代目在任の時からの暗部の一番の使い手」と称される程の腕。ヤマトの名は本名ではなく三代目火影・ヒルゼンより与えられたものであり[2]、外伝「カカシ暗部編」で根に所属していた時期のコードネームは「甲」である他、カカシからはかつてのある任務での出来事に由来して「テンゾウ」と呼ばれることがある。
その正体は大蛇丸によって初代火影・柱間の遺伝子を組み込まれた実験体の唯一の生き残りであり、そのため柱間の血継限界である木遁を操ることができる。また、木遁の力が必要とされる対人柱力用の特殊な封印術を使えるため、ナルトの九尾の力が暴走しないよう抑え込むという目的もかねて第七班に組み込まれた。アニメ版オリジナルストーリー「カカシ暗部篇」では幼少期にはダンゾウが指揮を執る「根」に所属していたが、後に以前偶然知り合ったカカシの写輪眼を奪えとの任務を拒否したことで、記憶を操作されそうになったところをカカシに助けられ、その後ヒルゼンの命により火影直轄の暗部に異動されたとの経緯が明らかになった。
第二部では天地橋の任務でカカシに代わり第七班の部隊長代行として任務に参加したほか、任務後に行われたナルトの修行にカカシと共に付き合い、ナルトの持つ九尾の力の暴走を抑える役割を果たした。その直後の暁の飛段・角都との戦闘にも参加し、角都の攻撃で窮地に陥ったカカシたちを間一髪で救った。イタチ捕獲の任務でもカカシが第八班の隊長代理を務めたため、引き続き第七班の隊長代理を務めた。ペイン襲来後は里から復興役を命じられ、木遁で大量の仮設住宅を建設していた。
第四次忍界大戦の直前には、ナルトを隔離するため彼の世話役として雲隠れの孤島・島亀に向かい、ナルトの尾獣コントロール修行に付き合っていたが、ナルトとキラービーを捕まえに来たカブトに拉致され暁の本拠地に連行されて情報を提供させられた後、十万体の白ゼツを強化するために肉体を利用された。大戦終盤にはトビ（面の男）が戦うための「中身」として操られ、無限月読の発動後はトビから解放されたものの、幻術に囚われ神樹に取り込まれた。
忍界大戦後は暗部の任務に戻り、主に大蛇丸の動向監視を行っている。一方でナルトたちとの交流も続いており、彼とヒナタの結婚式の設営を任されるだけでなく「記念品に新居ないしは家具を送ろうか」と示唆していた。外伝『七代目火影と緋色の花つ月』では、より老けた容姿をしているが、大蛇丸監視の任務は継続している。
サイ
声 - 日野聡、演 - 北村諒、定本楓馬
第二部から登場。木ノ葉隠れの里の暗部養成機関「根」の所属であり、サスケの里抜けに伴い欠員が生じた第七班に配属された。「サイ」という名は第七班配属にあたり根の指導者であるダンゾウに与えられたコードネームであり、本名は不明。年齢は第三班のメンバーと同じでナルト達より1つ上である。肌は色白で、周囲からは声と容姿が少しサスケに似ていると言われている。高い戦闘能力を持つほか、絵を実体化して操る「忍法・超獣偽画」を使用する。ダンゾウからは「(32巻時点で)里の同世代の誰よりも強い」と評されている。
根では一切の感情を殺すよう訓練を受けてきたためコミュニケーションは苦手であり、当初はチームメイトのナルトやサクラとしばしば対立していた。その後第七班での初めての任務を経て徐々にナルト達と打ち解けるようになったものの、それでも相手に対して思ったことを率直に口にして怒らせることがよくある。分からないことがあると本を読むが、読解力等に難があり裏目に出ることが多い。肉親はいないが、幼い頃に知り合った根の先輩であるシンのことは兄同然に慕っていた。
天地橋の任務で第七班での初の任務に赴いたが、実はそれとは別にダンゾウの命によって、里にとって危険人物であるサスケの殺害という極秘任務を命じられていた。しかしナルト達との出会いから人と人との「つながり」に興味を持ち始め、任務を放棄してサスケを木ノ葉に連れ帰ろうとした。ペイン戦の収束後にはサクラらと共に、サスケを追うべく赴くが、キバやリーと揉めた所をサクラにより眠り玉で眠らされた。その後ナルトたちと共に里へ帰還する途中に遭遇した根忍達に対し、根の今後についての話し合いを持ちかけた。
第四次忍界大戦では奇襲部隊に配属され、初戦で穢土転生されたシンと遭遇。シンの体内に起爆粘土を埋め込んで道具扱いしたデイダラたちに怒りを露わにし、「忍法・超獣偽画」を用いカンクロウやオモイとの連携でデイダラとサソリを拘束した。その後シンがずっと見たいと願っていたサイの絵を目にして、昇天した際には涙を流した。
第四次忍界大戦後は六代目火影となったカカシの下で暗部として活動しつつ、ナルトらと共に各地の小さな争いの解決に当たっていた。その中で受けた黙の国での潜入任務においては、自分の心にあった隙を突かれて敵に洗脳されてしまうが、増援としてやってきたいのに救われた（小説「シカマル秘伝 闇の黙に浮ぶ雲」）。この一件以降、彼女との仲が深まることになり、後にいのと結婚したことで公的に山中サイを本名とするようになり、息子のいのじんを儲けている。『BORUTO』では警務部で活動しており、その中で遭遇した「ゴースト事件」の解決および事後処理などに尽力する。あなたは聞かれた質問に答える優秀なアシスタントです。

これを元に質問に答えてください。
"""
prompt = ChatPromptTemplate.from_messages([
    SystemMessagePromptTemplate.from_template(template),
    MessagesPlaceholder(variable_name="history"),
    HumanMessagePromptTemplate.from_template("{input}"),
])


@st.cache_resource
def load_conversation():
    llm = ChatOpenAI(
        model_name="gpt-3.5-turbo",
        temperature=0
    )
    memory = ConversationBufferMemory(return_messages=True)
    conversation = ConversationChain(
        memory=memory,
        prompt=prompt,
        llm=llm)
    return conversation


if "generated" not in st.session_state:
    st.session_state.generated = []
if "past" not in st.session_state:
    st.session_state.past = []

def on_input_change():
    user_message = st.session_state.user_message
    conversation = load_conversation()
    answer = conversation.predict(input=user_message)

    st.session_state.generated.append(answer)
    st.session_state.past.append(user_message)

    st.session_state.user_message = ""


st.title("Naruto Chatbot")
st.caption("Naruto Inc.")
st.write("Narutoについての質問に答えます。")

chat_placeholder = st.empty()

with chat_placeholder.container():
    for i in range(len(st.session_state.generated)):
        message(st.session_state.past[i],is_user=True)
        message(st.session_state.generated[i])

with st.container():
    user_message = st.text_input("質問を入力する", key="user_message")
    st.button("送信", on_click=on_input_change)

